<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="img/css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Transactional Email - Wayfair</title>

<style>

@media only screen and (min-width: 960px){

.container{
width: 960px;
}
/* .header{
margin-bottom: -15px !important;
}
.logo{
text-align: center;
width: 40%;
height: 40%;  
margin: 5px 42px 2px 29px !important;
}
.order{ 
margin: 0px 110px 8px 0 !important;
}
.Fed-Ex{
margin-right: 96px !important;
}
.wednesday{
padding: 0px !important;
margin: 5px 0 5px 0 !important;
font-size: 2em !important;
}  */
}

@media only screen and (max-width: 960px){
.container{
width: 600px;
}
td, tr {
display: block;
width: 100%;
}
/**** START: HEADER *****/
.header{
margin-bottom: -15px !important;
}
.order{ 
margin: -50px 36px 8px 0 !important;
}
.Fed-Ex{
margin-right: 21px !important;
}
/**** END: HEADER ****/

/**** START: CONSOLE TABLE ****/
.when{
font-weight: 400 !important;
padding: 10px 0 15px 0 !important;
margin: 10px 0 0 0 !important;
} 
.console-table{
float: center;
width: 85%;
height: 305px;
padding: 0 0 0 0 !important;
margin: -8px 0 0 0 !important;
/* margin: 0 0 0 0 !important; */
}
.wednesday{
padding: 0px !important;
margin: 5px 0 5px 0 !important;
font-size: 2em !important;
} 
.estimated{
padding: 0 0px 0px 0 !important;
margin-top: 0px !important;
}
/**** END: CONSOLE TABLE ****/

/**** START: THREE COLUMNS TABLE ****/
.three-columns-table{
padding: 0px !important;
}
.left-delivery-truck{
font-size: 14px !important;
padding: 5px 5px 5px 5px !important;
margin: 18px 0px 0px 0px !important;
}
.console{
margin: -5px 0px 0px -31px !important;
}
.middle-location{
padding: 5px 5px 5px 5px !important;
margin: 15px 0px 0px 0px !important;
}
.area{
padding: 0px 0px 0px 80px !important;
margin: 0px 70px 0px 0px !important;
}
.where{
font-size: 15.5px;
padding: 0px 0px 13px 0px !important;
margin: 15px 0px 10px 0px !important;
}
.address{
font-size: 15.5px;
padding: 0px 0px 0px 16px !important;
margin: -18px 0px 0px 37px !important;
}
.right-payment{
font-size: 14px !important;
padding: 5px 5px 5px 5px !important;
margin: 18px 0px 0px 0px !important;
}
.payment-total{
margin: 15px 0px 0px 0px !important;
}
.dollar-amount{
margin: 10px 55px 0px 62px !important;
}
/**** END: THREE COLUMNS TABLE ****/

/**** START: PYMT DETAILS TABLE ****/
.sub{
padding: 0px 0px 0px 0px !important;
margin: 0px 0px 0px 0px !important;
}
.one-four{
padding: 0px 0px 0px 0px !important;
margin: -27px 0px 0px 0px !important;
}
.zero{
margin: -27px 0px 0px 0px !important;
}
.seven{
margin: -27px 0px 0px 0px !important;
}
.neg-one{
margin: -27px 0px 0px 0px !important;
}
.one-three{
margin: -27px 0px 0px 0px !important;
}
/**** END: PYMT DETAILS TABLE ****/

/**** START: YOU MIGHT ALSO TABLE ****/
.first-row-img{
  padding: 0px !important;
}
.row-one{
text-align: center;
font-size: 25px;
padding: 0px !important; 
}
.row-one, p, a{
margin: 15px 0 10px 0px !important; 
}
.end-table{
display: inline !important; 
width: 250px;
height: 250px;
margin: 10px 0px 0px 0px !important;
}
.armchair{
display: inline !important; 
width: 250px;
height: 250px;
margin: 30px 0px 0px 0px !important;
}
.coffee-table{
display: inline !important; 
width: 250px;
height: 250px;
margin: 30px 0px 0px 0px !important;
}
.second-row-img{
padding: 0px !important;
}
.row-two{
text-align: center;
font-size: 25px;
padding: 0px !important; 
}
.row-two, p, a{
margin: 15px 0 20px 0px !important; 
}
.gold-mirror{
display: inline !important; 
width: 250px;
height: 250px;
margin: 30px 0px 0px 0px !important;
}
.lamp{
display: inline !important; 
width: 250px;
height: 250px;
margin: 30px 0px 0px 0px !important;
}
.pink-chair{
display: inline !important; 
width: 250px;
height: 250px;
margin: 30px 0px 0px 0px !important;
}
/**** END: YOU MIGHT ALSO TABLE ****/

/**** START: SHOP OUR DAILY SALES TABLE ****/
.shop-daily-sales, h1{
font-size: 40px;
}
.sixty-off{
text-align: center;
font-size: 25px;
margin: -25px 0px 0px -26px !important;
}
.aqua-table{
display: inline !important; 
width: 350px;
height: 350px;
margin-top: 30px !important;
}
.discount{
text-align: center;
font-size: 25px;
margin-left:-26px !important;
}
.chic-bedroom{
display: inline !important; 
width: 350px;
height: 350px;
margin-top: 50px !important;
}
.chic-teen{
margin: 15px 0 20px -23px !important;
}
/**** END: SHOP OUR DAILY SALES TABLE ****/

/**** START: SHOP OUR DAILY SALES TABLE ****/
.credit-card-img{
display: inline !important; 
width: 450px;
height: 230px;
padding: 20px 0 21px 0 !important; 
margin: 0 !important; 
}
.t-data{
padding: 0 !important; 
margin: 0 !important; 
} 
.gift-card{
display: inline !important;  
width: 450px;
height: 230px;
padding: 0 !important; 
margin: 0 !important; 
}
/**** END: SHOP OUR DAILY SALES TABLE ****/

}

@media only screen and (max-width: 600px){
.container{
width: 100% !important;
}
table, td, tr {
display: block !important;
width: 100% !important;
}
.logo{
text-align: center;
width: 100%;
height: 100%;  
margin: 2px 42px -10px 81px !important;
}
.order{ 
text-align: center;
font-size: 16px; 
font-weight: 500;
padding: 10px 10px 10px 10px !important;
margin: -21px -99px 1px 84px !important;
}
.Fed-Ex{
text-align: center;
font-size: 15px;
font-weight: 500;
padding: 10px !important;
margin:-11px  -97px 8px 81px !important;
}
/**** END: HEADER *****/

/**** START: CONSOLE TABLE *****/
.its-way{
font-size: 30px;
padding: 20px 0 0 25px !important;
}
.console-table{
float: center !important;
width: 100%;
height: 355px;
padding: 0 26px 0px 130px !important;
margin: 0px -88px 0 112px !important;
}
.right-image{
text-align: center !important;
padding: 20px 0 5px 90px !important;
margin: 40px 0px 20px 0px !important;
}
.wednesday{
padding: 0px !important;
margin: 5px 0 5px 0 !important;
font-size: 3em !important;
} 
/**** END: CONSOLE TABLE  *****/

/**** START: 3-COLUMN TABLE *****/
.left-delivery-truck{
float: center !important;
font-size: 26px !important;
padding: 5px 5px 5px 108px !important;
margin: 18px 0px 0px 0px !important;
}
.my-item{
font-size: 24px !important;
}
.console{
padding: 0px;
margin: -14px 54px 0px -37px !important;
}
.middle-location{
float: center !important;
font-size: 26px !important;
padding: 10px 5px 5px 103px !important;
margin: 18px 0px 0px 0px !important;
}
.area{
padding: 10px 100px 10px 90px !important;
margin: 18px 0px 0px 0px !important;
}
.where{
font-size: 24px !important;
margin: 0px 0 0 0;
} 
.address{
padding: 0px;
margin: -14px 54px 0px 50px !important;
} 
.right-payment{
float: center !important;
font-size: 26px !important;
padding: 10px 5px 25px 105px !important;
margin: 18px 0px 0px 0px !important;
}
.pymt-wallet{
padding: 10px 50px 10px 90px !important;
margin: 18px 0px 0px 0px !important;
}
.payment-total{
font-size: 24px !important;
margin: 10px 0px 0px 62px !important;
} 
.dollar-amount{
margin: 10px 0px 0px 62px !important;
}
.get-extra-support{
  margin: 0 77px 0 52px;
}
/**** END: 3-COLUMN TABLE  *****/


/**** START: YOU MIGHT ALSO NEED TABLE *****/
.first-row-img{
padding: 0 0 0 31px !important;
}
.row-one{
text-align: center;
font-size: 25px;
padding: 0px !important; 
}
.might{
float: Left !important;
font-size: 33px;
margin: 50px 104px 0 73px;
}
.second-row-img{
margin: 0 0 0 11px !important;
/* padding: 0 0px 0 30px !important; */
}
/**** END: YOU MIGHT ALSO NEED TABLE  *****/


/**** START: YOU MIGHT ALSO NEED TABLE *****/
.shop-our{
font-size: 30px;
margin: 40px 0 10px 58px !important;
}
.aqua-table{
display: inline !important;
width: 250px;
height: 250px;
padding: 0 40px 0 0px !important;
margin: 30px 0 0 19px !important;
}
.sixty-off{
text-align: left;
margin: -26px 0px 0px 0px !important;
}
.up-too{
padding: 17px 0 19px 50px !important;
margin: 0px !important;
}
.acc-con-table{
font-size: 23px;
margin: -12px 0 10px -19px !important;
}
.discount{
text-align: LEFT;
font-size: 23px;
margin-left: 24px !important;
}
.chic-bedroom{
display: inline !important;
width: 250px;
height: 250px;
padding: 0 0px 0 0px !important;
margin: 35px 0 0 -5px !important;
}
.limited-time{
  padding: 0 0px 18px 0px !important;
margin: 16px 0 0 5px !important;
}
.chic-teen{
font-size: 23px;
margin: -12px 0 10px -70px !important;
} 
/**** END: YOU MIGHT ALSO NEED TABLE  *****/

/**** START: YOU MIGHT ALSO NEED TABLE *****/

.credit-card-img{
display: inline !important; 
width: 300px;
height: 200px;
padding: 20px 0 21px 0 !important; 
margin: 25px 0 0 9px !important; 
}
.t-data{
padding: 0 !important; 
margin: 0 !important; 
} 
.gift-card{
display: inline !important; 
width: 300px;
height: 200px;
padding: 20px 0 21px 0 !important; 
margin: 0 0 0 13px !important;
}
/**** END: YOU MIGHT ALSO NEED TABLE  *****/

/**** START: YOU MIGHT ALSO NEED TABLE *****/
.download{
width: 90% !important;
padding:  0;
margin: 34px 0 0 32px;
}
.share{
font-size: 12px !important;  
margin: 25px 68px 20px 51px !important;  
}
.icons{
padding: 0px 105px 0px 108px !important;  
}
.our{
text-align: left !important;
font-size: 20px !important;
margin: 26px 0px -15px 130px !important;
}
.companies{
text-align: center !important;
width: 60%;
height: 37%;
margin: 23px 82px 0px 3px !important;
}
.list{
text-align: left !important; 
font-size: 10px;
margin: 7px 0 0 32px; 
}
.foot-text{
font-size: 8px;
text-align: center !important;
padding: 0px !important;  
margin: 20px 0px 0px -50px !important;
}
/**** END: YOU MIGHT ALSO NEED TABLE  *****/

}

@media only screen and (max-width: 450px){
.container{
width:  100% !important;
}
table, td, tr {
display: block !important;
width: 100% !important;
}
.its-way {
font-size: 24px;
padding: 20px 0 0 30px !important;
}
.right-image {
text-align: center !important;
padding: 20px 0 5px 78px !important;
margin: 40px 0px 20px 0px !important;
}
}

</style>

</head>
<body>

  <table width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" >
    <tr>
      <td>
        <!-- container table -->
        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border-width="0" >
          
            <!-- 1ST ROW: HEADER TABLE -->
            <tr>
              <td style="overflow-wrap: anywhere;"  >
                <!-- start: header table -->
                <table class="header" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; margin: 0 0 -24px 0; ">
                  <tr>
                    <td>
                        <a href="https://www.wayfair.com/v/account/authentication/login" target="blank"><img
                          class="logo" src="https://i.postimg.cc/GmqhM1Q7/LOGO.png" alt="wayfair-logo" ></a>  
                    </td>
                    <td style="display:inline block; text-align: right; margin:0; line-height: .5; " >
                        <p class="order" style="margin: 0 15px 11px 0; " >Order: <a href="https://www.wayfair.com/v/account/authentication/login" target="blank" ><span style=" color: black; text-decoration: underline; margin: 0; " > 1010101010</a></span></p>

                        <p class="Fed-Ex" style="margin: 0; padding-right: 15px; ">FedEx Tracking: <a href="https://www.wayfair.com/v/account/authentication/login" target="blank" ><span style=" color: black;  text-decoration: underline; " >202120212021</a></h3> <span>                        
                    </td>
                  </tr>
                </table>
                  <!-- end: header table -->
              </td>
            </tr>
            <!-- 1ST ROW: HEADER TABLE -->

            <!-- 2ND ROW: Your Console Table -->
            <tr>
              <td>
                <table  class="header-title" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; margin: 0px; padding: 0; " > <!-- border: 5px solid rgb(17, 161, 245); -->
                  <!-- 1ST ROW: TITLE -->
                  <tr>
                    <td>
                      <!-- start: top header table -->
                      <table class="hr-title" width="100%" align="left" cellspacing="0" cellpaddin3g="0" border-width="0" 
                      style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 33px; background-color: white; " >
                        <tr>
                          <td>
                            <hr style="height:2px; border-width:0; color:gray; background-color:rgb(230, 223, 223)"> 
                            <p  class="its-way " style="text-align:center; margin: 4px 0 18px 47px; " >Your Console Table is on its way!</p>
                          </td>
                        </tr>
                      </table>
                      <!-- end: top header table -->
                    </td>
                  </tr>
                  <!-- 1ST ROW: TITLE -->

                  <!-- 2ND ROW: SPLIT COLUMN -->
                  <tr>
                    <td>
                      <!-- start: 2-columns table -->
                      <table class="header-2-columns" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; margin: 0px; padding: 0;  "  > 
                        <tr>
                          <td>
                              <!--  start: left-side column  -->
                              <table class="left-image" width="50%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; margin: 0px;  " >
                                <tr>
                                  <td>
                                    <a href="https://www.wayfair.com/furniture/pdp/willa-arlo-interiors-danberry-console-table-wrlo6532.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=&cltr=" target="blank"><img class="console-table" src="https://i.postimg.cc/xCkCJFLs/CONSOLE.png" alt="console-table" width="70%" height="auto" style="float: right; margin: 0 40px 0 0; " ></a>
                                  </td>
                                </tr>
                              </table>
                              <!--  start: left-side column  -->

                              <!--  right: right-side column  -->
                                  <table class="right-image" width="50%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 17px; background-color: white; margin: 0px; padding-bottom: 13px;  " >
                                    <tr>
                                      <td style="overflow-wrap: anywhere; text-align: center; font-weight: 300;  " >
                                        <p class="when" style="font-size: 20px; font-weight: 300;  padding: 4px 0 0px 0" >When will my item arrive?</p>
                                        <p class="wednesday"style="color: #01768B; font-size: 3em; font-weight: 400; line-height: 1.2; margin: 0; padding-bottom: 10px;">Wednesday,<br>December 19</p>
                                        <p calss="estimated" style="font-size: 20px; font-weight: 400; font-style: italic; margin: 8px 0 0px 0; padding-bottom: 10px;">Estimated Delivery Date</p>       
                                        <a style="
                                            display: inline-block;
                                            margin: 20px 0 21px 0;
                                            padding: 12px 30px 18px 30px;
                                            font-size: 16px;
                                            text-align: cemter;  
                                            text-decoration: none;
                                            color: #ffffff;
                                            background-color: #7F187F;
                                            border-radius: 2px;
                                            outline: none;
                                        " href="https://www.wayfair.com/v/account/authentication/login?url=https%3A%2F%2Fwww.wayfair.com%2Fv%2Faccount%2Fwelcome%2Fshow" target="blank" >Where is my item?
                                        </a>
                                      </td> 
                                    </tr>
                                  </table>
                              <!--  end: right-side column  -->
                          </td>
                        </tr>
                      </table>
                        <!-- end: 2-columns table -->
                    </td>
                  </tr>
                  <!-- 2ND ROW:SPLIT COLUMN -->
                </table>
              </td>
            </tr>
            <!-- 2BD ROW: Your Console Table -->
            
            <!-- 3RD ROW: 3-COLUMNS TABLE -->
            <tr> 
              <td>
                <!--  start: triple column  -->
                <table class="three-columns-table" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; padding: 10px 10px 10px 17px;"  >
                  <tr>
                    <td>
                      <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">

                    <!--  start: left-side of triple column  -->
                    <table class="left-delivery-truck" width="33.33%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif; font-weight: 400; font-size: 18px; background-color: white;  padding: 10px 10px 10px 10px;  ">
                      <tr>
                        <td style="text-align: center;" >
                          <a href="https://www.wayfair.com/furniture/pdp/willa-arlo-interiors-danberry-console-table-wrlo6532.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=&cltr=" target="blank"><img class="delivery-truck" src="https://i.postimg.cc/nhkM6mH1/delivery.png" alt="delivery-truck" width="45" height="auto" ></a>
                          <p class="my-item" style="text-align: center; font-weight: 300; ">My item</p>
                          <p  class="console" style="font-family: 'Roboto', sans-serif;  font-weight: 400; text-align: left;     padding: 0 0 0 85px; " >
                            Console Table <br>Qty: 1
                          </p>
                        </td>
                      </tr>
                    </table> 
                    <!--  end: left-side of triple column  -->

                    <!--  start: middle-side of triple column  -->
                    <table class="middle-location" width="33.33%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 18px; background-color: white;  padding: 10px 10px 10px 10px;  ">
                      <tr>
                        <td style="text-align: center;" >
                          <a href="https://www.wayfair.com/v/account/authentication/login?url=https%3A%2F%2Fwww.wayfair.com%2Fsession%2Fsecure%2Faccount%2Forder_search.php" target="blank"><img class="area" src="https://i.postimg.cc/7bryLKNT/area.png" alt="location-icon" width="25" height="auto"  ></a>
                            <p class="where" style="font-weight: 300;">Where is my item going?</p>
                            <p class="address" style="font-family: 'Roboto', sans-serif; font-weight: 400; text-align: center;  " >Sarah Lux<br>0000 MARIAH RD<br>CLOROX, TP 00000<br>United States
                            </p>
                        </td>
                      </tr>
                    </table> 
                    <!--  end: middle-side of triple column  -->

                    <!--  start: right-side of triple column  -->
                    <table class="right-payment" width="33.33%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  font-family: 'Raleway', sans-serif;  font-weight: 400; font-size: 18px; padding: 10px 10px 10px 10px;  ">
                      <tr>
                        <td style="text-align: center;" >
                            <img class="pymt-wallet" src="https://i.postimg.cc/FK6F4gw0/payment.png" alt="wallet-icon"  height="auto"  > 
                            <p class="payment-total" style=" font-weight: 300; ">Payment total</p>
                            <p class="dollar-amount" style="font-family: 'Roboto', sans-serif; font-weight: 400; text-align: center;  ">$134.54
                            </p>
                        </td>                    
                      </tr>
                    </table> 
                    <!--  end: right-side of triple column  -->
 
                    </td>
                  </tr>
                </table>
                <!--  end: triple column  -->
              </td>
            </tr>
            <!-- 3RD ROW: 3-COLUMNS TABLE -->

            <!-- 4TH ROW: PAYMENT DETAILS TABLE -->
            <tr>
              <td>
                <!--  start: double column  -->
                <table class="3way-split-table" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; padding: 10px 10px 0px 17px; " >
                  <tr>
                    <td>
                      <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">
                     <!--  start: left-side of double column  -->
                      <table class="grand-total" width="50%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="background-color: white; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 18px; line-height: 1.5;  padding: 3px 20px 10px 33px; ">
                      <tr>
                        <td>
                          <p clas="pymt-details" style=" font-family: 'Raleway', sans-serif; font-size: 25px; font-weight: 700; margin: 0 -32px 0 -1px; padding: 0 0 8px 0;  ">Payment Details
                          </p>
                              <tr class="pymt-row" style="margin:0; padding: 0; " >
                                <td class="sub" >Subtotal:</td>
                                <td class="one-four" style= " text-align: right;" >$141.02</td>
                              </tr>

                              <tr>
                                <td class="ship" >Shipping:</td>
                                <td class="zero" style="text-align: right;" >$0.00</td>
                              </tr>

                              <tr>
                                <td class="tax" >Tax:</td>
                                <td class="seven" style= " text-align: right;" >$7.62</td>
                              </tr>

                              <tr>
                                <td class="promo" >Promo #</td>
                                <td  class="neg-one" style= " text-align: right;" >$-14.10</td>
                              </tr>

                              <tr>
                                <td class="num" >1JE5TQPFD1:</td>
                              </tr>   

                              <tr>
                                <td colspan="2">
                                  <hr>
                                </td>
                              </tr>

                              <tr style="font-size: 20px; font-weight: 700;  " >  
                                <td class="total">Total:</td>
                                <td class="one-three" style= " text-align: right;" >$134.54</td>
                              </tr>
                        </td>
                      </tr>
                     </table> 
                      <!--  end: left-side payment column   -->

                      <!--  start: right-side of double column  -->
                      <table class="billing-address" width="50%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="  background-color: white;  font-size: 18px; font-weight: 400; line-height: 1.5; padding: 48px 10px 10px 36px; ">
                        <!--   style="border: 5px solid black;"    -->
                        <tr>
                          <td class="billing-row" style="text-align: center;">
                            <td>Billing Address</td>
                          </tr>

                          <tr>
                            <td style="text-align: center;">
                              <td>Sarah Lux</td>
                          </tr>

                          <tr>
                            <td style="text-align: center;">
                              <td>9999 Mariah Rd</td>
                          </tr>

                          <tr>
                            <td style="text-align: center;">
                              <td>Clorox, TP 11111</td>
                          </tr>

                          
                          <tr>
                            <td style="text-align: center;">
                              <td>United States</td>
                          </tr>

                          <tr>
                            <td style="text-align: center;">
                              <td>sarahlux@yahoo.com</td>
                          </tr>

                          <tr>
                            <td style="text-align: center;">
                              <td>1-000-000-0000</td>
                          </tr>

                      </table> 
                      <!--  end: right-side of double column  -->
                    </td>
                  </tr>
                </table>
                <!--  end:  double column  -->
                  
                <!--  start: payment details-method table  -->
                <table class="payment-details" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="background-color: white; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 18px; padding: 0px 44px 0px 50px; ">
                  <tr>
                    <td>
                      <p style="font-weight: 300; margin-bottom: -10px; ">Payment Method</p>
                      <p>DISCOVER|***0000 : $134.54</p>
                    </td>
                  </tr>

                  <tr>
                    <td style=" font-size: 10px; font-weight: 400;" >
                      <p>Pending charges will be settled as items ship</p>
                      <p style=" margin: -4px 0 0 0; "> </p>All charges will appear as Wayfair.</p>
                    </td>
                  </tr>
                </table>
                <!--  end: payment details-method table  -->
              </td>
            </tr>
            <!-- 4TH ROW: PAYMENT DETAILS TABLE -->

            <!-- 5TH ROW: Get Extra Support TABLE -->
            <tr>
              <td>
                <!-- start: Get Extra Support table -->
                <table class="get-extra-table" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; padding: 10px 10px 30px 17px; ">
                  <tr>
                    <td style="text-align:center; " >
                      <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">
                        <h1 class="get-extra-support" style="font-weight: 400; margin-bottom: 33px; " >Get Extra Support
                        </h1>
                        <a class="btn" style="border-radius: 3px;
                            border: 3px solid #7F187F;
                            padding: 14px 25px;
                            background-color: none;
                            color: #7F187F;
                            text-decoration: none; " 
                           href="https://www.wayfair.com/v/account/authentication/login?url=https%3A%2F%2Fsecure.wayfair.com%2Fv%2Faccount%2Fpost_order_addon%2Findex%3Fp%3DMzMzNTE4MzQ2MQ%3D%3D%26r%3DMjc2MTI1NzE1MQ%3D%3D%26s%3DMg%3D%3D%26t%3DMg%3D%3D&t=Mg" target="blank"> Add a Protection Plan
                        </a>
                    </td>
                  </tr>
                </table>
                <!-- start: Get Extra Support table -->
              </td>
            </tr>
            <!-- 5TH ROW: Get Extra Support TABLE -->
          
            <!-- 6TH ROW: You Might Also Need TABLE -->
            <tr>
            <td>
              <!-- start: HEADER- IMAGES You Might Also Need -->
              <table class="you-might" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; padding: 10px 10px 0px 17px; ">
                <!-- START: HEADER ROW -->
                <tr>
                  <td>
                    <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">
                    <h1 class="might" style="text-align: center; font-weight: 400; margin-bottom: 33px; " >You Might Also Need
      
                     <!-- START: 1ST ROW IMAGES TABLE-->
                     <table class="first-row-img" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 16px; background-color: white; padding: 60px 10px 10px 35px;   ">                           
                       <tr class="row-one" style=" display:block; margin: -20px 0px 0px; padding: 0 15px 0 80px; " > 
                         <td>
                          <a href="https://www.wayfair.com/furniture/pdp/willa-arlo-interiors-anndale-end-table-wrlo1084.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=&cltr=&temvar=" target="blank" ><img class="end-table" src="https://i.postimg.cc/ZYBBC0cT/anndale-end-table.png" alt="end-table" width="150" height="150"
                           style=" display:block; margin: 0px 30px 0 30px; " ></a>
 
                           <p style=" display:block; margin: 15px 0 00px " >Anndale End Table</p>
                           <a href="https://www.wayfair.com/furniture/pdp/willa-arlo-interiors-anndale-end-table-wrlo1084.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=&cltr=&temvar=" target="blank"><p style=" display:block; margin: 30px 0 0 0px; color: #01768B; " >Shop Now »</p></a>
                         </td>
                       
                         <td>
                          <a href="https://www.wayfair.com/furniture/sb0/accent-chairs-c416225.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img class="armchair" src="https://i.postimg.cc/1zXR2Y79/ORCHID-ARMCHAIR.png" alt="armchair" width="150" height="auto"
                           style=" display:block; margin: 0px 30px 0 30px; " ></a>
 
                           <p style=" display:block; margin: 15px 0 0 5px " >Orchid Armchair</p>
                           <a href="https://www.wayfair.com/furniture/sb0/accent-chairs-c416225.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><p style=" display:block; margin: 30px 0 0 5px; color: #01768B; " >Shop Now »</p></a>
                         </td>
 
                         <td>
                           <a href="https://www.wayfair.com/furniture/pdp/willa-arlo-interiors-anndale-coffee-table-with-storage-wrlo1085.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img class="coffee-table"" src="https://i.postimg.cc/k4Zm0J6s/anndale-coffee-table.png" alt="coffee-table" width="150" height="auto" 
                           style=" display:block; margin: 0px 30px 0 30px; "></a>
 
                           <p style=" display:block; margin: 15px 0 0 2px " >Anndale Coffee Table</p>
                           <a href="https://www.wayfair.com/furniture/pdp/willa-arlo-interiors-anndale-coffee-table-with-storage-wrlo1085.html?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><p style=" display:block; margin: 30px 0 0 0px; color: #01768B; " >Shop Now »</p></a>
                         </td>
                       </tr>
                     </table>
                     <!-- END: 1ST ROW IMAGES TABLE-->
                    <!-- START: 2ND ROW IMAGES TABLE-->
                    <table class="second-row-img" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style="font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 16px; background-color: white; padding: 60px 10px 10px 35px; ">                           
                      <tr class="row-two" style=" display:block; margin: -20px 0px 0px; padding: 0 15px 0 80px;  "> 
                        <td>
                          <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=gold+Glam+Beveled+Accent+Mirror" target="blank"><img class="gold-mirror" src="https://i.postimg.cc/X7KvC5y0/GOLD-MIRROR.png" alt="gold-mirror" width="150" height="150"
                          style=" display:block; margin: 0px 30px 0 30px; " ></a>

                          <p style=" display:block; margin: 15px 0 00px " >Accent Mirror</p>
                          <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=gold+Glam+Beveled+Accent+Mirror" target="blank"><p style=" display:block; margin: 30px 0 0 0px; color: #01768B; " >Shop Now »</p></a>
                        </td>
                      
                        <td>
                          <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Canonbury+8%22+Table+Lamp" target="blank"><img class="lamp" src="https://i.postimg.cc/g2Y2q0vL/LAMP.png" alt="lamp" width="150" height="auto"
                          style=" display:block; margin: 0px 30px 0 30px; " ></a>

                          <p style=" display:block; margin: 15px 0 0 5px " >Canonbury 8" Table Lamp</p>
                          <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Canonbury+8%22+Table+Lamp" target="blank"><p style=" display:block; margin: 30px 0 0 5px; color: #01768B; " >Shop Now »</p></a>
                        </td>

                        <td>
                          <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Avery+Aloisio+Armchair" target="blank"><img class="pink-chair" src="https://i.postimg.cc/PfYXgDy8/PINK-CHAIR.png" alt="pink-chair" width="150" height="auto" 
                          style=" display:block; margin: 0px 30px 0 30px; "></a>

                          <p style=" display:block; margin: 15px 0 0 2px " >Avery Aloisio Armchair</p>
                          <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Avery+Aloisio+Armchair" target="blank"><p style=" display:block; margin: 30px 0 0 0px; color: #01768B; " >Shop Now »</p></a>
                        </td>
                      </tr>
                    </table>
                    <!-- END: 2ND ROW IMAGES TABLE-->

                  </td>
                </tr>
                <!-- END: HEADER ROW -->
              </table>
                <!-- end: HEADER-IMAGES You Might Also Need -->
            </td>
            </tr>
            <!-- 6TH ROW: You Might Also Need TABLE -->

            <!-- 7TH ROW: Shop Our Daily Sales TABLE -->
            <tr>
              <td>
                  <!-- start: credit card table  -->
                  <table class="shop-daily-sale" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0"
                    style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 17px; background-color: white; padding: 10px 10px 0px 17px; " >
                    <tr>
                      <td>
                            <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">
                            <h1 class="shop-our"style="text-align: center; font-weight: 400; margin: 25px 0 16px 0; " >Shop Our Daily Sales</h1>
                            <!--  accent table & bedding  -->
                            <table class="sale-table-bedding" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 20px; background-color: white; padding: 10px 10px 0px 80px;; "  >
                                <tr>
                                    <td CLASS="sixty-off" >
                                      <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Console+Tables+%26+Accent+Chests" target="blank" style="text-decoration: none;"><img class="aqua-table" src="https://i.postimg.cc/3x7dS1HR/CONSOLE-TABLE.png" alt="aqua-console-table" width="350" height="270"
                                      style=" display:block; margin: 0px; " ></a>

                                      <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Console+Tables+%26+Accent+Chests" target="blank" style="text-decoration: none; color: #C91F24" ><p class="up-too" style=" display:block; margin: 15px 0 0px; padding: 0px; color: #C91F24 " >UP TO 60% OFF</p></a>
                                      

                                      <a href="https://www.wayfair.com/keyword.php?prefetch=false&class_id=&keyword=Console+Tables+%26+Accent+Chests" target="blank" style="text-decoration: none; color: black;" ><p class="acc-con-table" style="display:block; margin: 15px 0 0px; padding: 0 0 0 0px; " >Console Tables & Accent Chests</a></p>
                                    </td>

                                    <td class="discount">
                                      <a href="https://www.wayfair.com/baby-kids/sb0/teen-beds-c1872135.html?prefetch=true" target="blank" style="text-decoration: none; color: black;"><img class="chic-bedroom" src="https://i.postimg.cc/s2Hx2RGQ/chic-bedrrom.png" alt="chic-bedroom" width="350" height="270"
                                      style="display:block; margin: 0px 30px 0 30px; " ></a>

                                      <a href="https://www.wayfair.com/baby-kids/sb0/teen-beds-c1872135.html?prefetch=true" target="blank" style="text-decoration: none; color: #C91F24;"><p Class="limited-time" style=" display:block; margin: 15px 0 0px; padding: 0 0 0 30px; color: #C91F24 " >FOR A LIMITED TIME</p></a>

                                      <a href="https://www.wayfair.com/baby-kids/sb0/teen-beds-c1872135.html?prefetch=true" target="blank" style="text-decoration: none; color: black;"><p class="chic-teen" style=" display:block; margin: 15px 0 0px; padding: 0 0 0 30px; " >
                                        Chic Teen Bedroom Makeover</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!--  accent table & bedding  -->                       
                      </td>
                    </tr>
                  </table>
                  <!-- end: credit card table  -->
              </td>
            </tr>
            <!-- 7TH ROW: Shop Our Daily Sales TABLE -->

            <!-- 8TH ROW: CREDIT CARD - GIFT CARD TABLE -->
            <tr>
              <td>
                <!-- start:  CREDIT/GIFT CARD -->
                <table class="shop-daily-sale" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 17px; background-color: white; padding: 10px 10px 10px 10px; ">
                  <tr>
                    <td>
                       <!-- START: credit & gift card  -->
                       <table class="gift-credit-images" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif;  font-weight: 400; font-size: 20px; background-color: white; padding: 0 60px 10px 60px; margin: 0; " >
                        
                         <tr class="t-row" align="center" style=" padding: 0px; margin: 0px;   " >
                             <td class="credit-card"   >
                                 <a href="https://www.wayfair.com/wayfaircard?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img class="credit-card-img" src=https://i.postimg.cc/J48rMhYY/wallet.png" alt="wallet" width="300" height="150"style=" padding: 15px 0 0 0;
                                   margin: 0 0px 0 97px;  " ></a>
                             </td>
                             <!--  border: 5px solid rgb(240, 36, 9);  -->

                             <td class="t-data" style=" padding: 0px 0 0 0; margin: 0 0 0 0;   " >
                              <a href="https://www.wayfair.com/giftcards?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img class="gift-card" src="https://i.postimg.cc/qR978XLp/gift-card.png" alt="gift-cards" width="300" height="150" style=" padding: 15px 0 0 0;
                                 margin: 0 97px 0 0;  "></a>
                             </td>
                             <!-- border: 5px solid rgb(9, 32, 240); -->
                         </tr>
                       </table>
                       <!-- END: credit & gift card  -->

                      <!-- START: download app table -->
                      <table class="gift-credit-images" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0" style=" font-family: 'Roboto', sans-serif; " >
                        <tr>
                            <td class="download" style="text-align:center; font-size: 18px; font-weight: 400;" >
                                <p>Download the Wayfair App
                                </p>
                                <a href="https://www.wayfair.com/the-wayfair-app?c=Triggered&pid=Email&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&af_sub5=AppEmail&refid=TEM_WF178328&mmid=2056088844" target="blank">
                                <img src="https://i.postimg.cc/qB3qpSJq/GOOGLE-PLAY.png" alt="google-play-logo"></a>

                               <a href="https://www.wayfair.com/the-wayfair-app?c=Triggered&pid=Email&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&af_sub5=AppEmail&refid=TEM_WF178328&mmid=2056088844" target="blank"><img src="https://i.postimg.cc/kGbm90Wm/APP-STORE.png" alt="app-store-logo"></a> 
                            </td>
                        </tr>
                      </table>
                      <!-- END: download app table -->
                    </td>
                  </tr>
                </table>
                <!-- end:  CREDIT/GIFT CARD -->
              </td>
            </tr>
            <!-- 8TH ROW: CREDIT CARD - GIFT CARD TABLE -->

            <!-- 9TH ROW: SHARE YOUR STYLE TABLE -->
            <tr>
              <td>
                <table class="media-icons" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0"
                    style=" font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; background-color: white;
                    padding: 10px 10px 0px 17px; ">
                    <tr>
                      <td>
                        <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">
                        <a href="https://www.wayfair.com/shop-the-look/dsg/wayfair-at-home-g23797?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank" style=" text-decoration: none; color: black;" ><h1 class="share" style="text-align: center; font-size: 18px; font-weight: 400; margin: 25px 0 16px 0; " >Share Your Style Using #WayfairAtHome
                        </h1></a>

                        <!-- start of icons table -->
                        <table class="icons" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0"
                        style=" font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; background-color: white;
                        padding: 10px 10px 0px 17px; ">
                          <tr>
                            <td style="text-align: center; " >
                              <a href="https://www.instagram.com/wayfair/?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img src="https://i.postimg.cc/7Yr6h9hV/instagram.png
                                " alt="instagram" style=" padding: 0 10px 0 0; " ></a>

                              <a href="https://www.facebook.com/wayfair?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img src="https://i.postimg.cc/nLhMZLrf/facebook.png" alt="facebook" style=" padding: 0 10px 0 0; " ></a>

                              <a href="https://www.pinterest.com/wayfair/?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img src="https://i.postimg.cc/5yBf8cym/pinterest.png" alt="pinterest" style=" padding: 0 10px 0 0; " ></a>

                              <a href="https://twitter.com/Wayfair?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img src="https://i.postimg.cc/ydS1Y3zt/twitter.png" alt="Twitter" style=" padding: 0 10px 0 0; " ></a>                     
                            </td>
                          </tr>
                        </table>
                        <!-- end of icons table -->

                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <!-- 9TH ROW: SHARE YOUR STYLE TABLE -->

            <!-- 10TH ROW: FOOTER TABLE -->
            <tr>
              <td>
                <table class="footer" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0"
                    style=" font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; background-color: white;
                    padding: 10px 10px 0px 17px; ">
                    <tr>
                      <td>
                        <hr style=" height:2px; border-width:0; color:rgb(223, 219, 219); background-color:rgb(235, 227, 227)">
                        <h1 class="our" style="text-align: center; font-size: 18px; font-weight: 400; margin: 21px 0 0px 0; " >Our Retail Brands
                        </h1>
                        
                        <!-- start of icons table -->
                        <table class="brand-icons" width="100%" align="left" cellspacing="0" cellpadding="0" border-width="0"
                        style=" font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 300; background-color: white;
                        padding: 10px 10px 0px 17px; ">
                          <tr>
                            <td style="text-align: center;" >
                              <a href="https://www.allmodern.com/?refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" target="blank"><img class="companies" src="https://i.postimg.cc/CM3ZDYPb/COMPANIES.png" alt="brand-companies" style=" padding: 0 10px 0 0; " ></a> 
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <ul class="list" style="text-align: center; list-style-type: none;" >
                                <li style="display: inline-block; text-align: center; padding: 0 8px  0; ">
                                  <a href="https://www.wayfair.com/contact_us?source=6&refid=TEM_WF178328&mmid=2056088844&csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&libra_c=&libra_d=&libra_g=" style="color:#b4b6b8; font-weight: 900; text-decoration: none;" target="_blank" > Contact Us</li>

                                <li style="display: inline-block; text-align: center; border-left: 1px solid #6b6d70;  padding:0 10px 0; ">
                                  <a href="https://www.wayfair.com/v/account/authentication/login?url=https%3A%2F%2Fwww.wayfair.com%2Fv%2Faccount%2Fwelcome%2Fshow" style="color:#b4b6b8; font-weight: 900; text-decoration: none;" target="_blank" > My Account</li>

                               <li style="display: inline-block; text-align: center; border-left: 1px solid #6b6d70; padding:0 10px 0; ">
                                  <a href="https://terms.wayfair.io/en-US?csnid=46B7630E-4CF8-4C45-B81D-04573F619B19&csnutid=23f584c2-6006-0626-0613-35724b1fff02&txid=I%2FWEwmAKl51iZSEvtfoJAg%3D%3D" style="color:#b4b6b8; font-weight: 900; text-decoration: none;" target="_blank" > Privacy Policy</li>
                            </td>
                          </tr>

                          <tr>
                            <td class="foot-text" style="text-align: center; ">
                              <p>This message was sent to <a style="color: blue;" href="#">sarahlux@gyahoo.com.</a></p>     
                              <p><sub style="vertical-align: super;
                                font-size: smaller;">*</sub>Free Shipping: Some exclusions apply.<br>Read more about our shipping policy.</p> 
                              <p>Product prices and availability are limited time and subject to change.<br>Quoted prices are in U.S. dollars and are exclusive of shipping and handling or sales taxes, if applicable</p>      
                              <p>Wayfair Inc., 4 Copley Place, Floor 7, Boston, MA 02116</p>
                            </td> 
                          </tr>


                        </table>
                        <!-- end of icons table -->

                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <!-- 10TH ROW: FOOTER TABLE -->

        </table>
        <!-- container table -->
      </td>
    </tr>
        
</body>
</html>